RESEND_API_KEY=re_VaVTh3TX_8DdP2NmMxxTBwNKqFfPBwvWg
CONTACT_TO_EMAIL=terrence.c@solvifytech.co.zw
CONTACT_CC_EMAIL=info@solvifytech.co.zw
FROM_EMAIL=no-reply@solvifytech.co.zw
ALLOWED_ORIGIN=https://solvifytech.co.zw
MONGODB_URI=mongodb+srv://tchuwe41_db_user:aWuEXWi5lNXPn37Q@cluster0.ujp37rg.mongodb.net/solvifytech?appName=Cluster0
PORT=5000